{
  "name": "iv-viewer",
  "private": true,
  "workspaces": [
    "packages/*",
    "documentation/"
  ],
  "scripts": {
    "storybook": "npm run storybook -w react-iv-viewer",
    "build-react": "npm run build -w react-iv-viewer",
    "build-core": "npm run bundle -w iv-viewer",
    "start-core": "npm run start -w iv-viewer",
    "build": "npm run build-core && npm run build-react"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "2.16.4",
    "all-contributors-cli": "^6.26.1"
  }
}
